WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="IsButik" Height="450" Width="800">
    <Grid>
        <!--#region Grid difinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Buttons -->
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <Button Height="25" x:Name="BtnMagnum" Content="Magnum" Style="{StaticResource Btn}" Click="BtnMagnum_Click"/>
            <Button Height="25" x:Name="BtnAstronaunt" Content="Aatronaut" Style="{StaticResource Btn}" Click="BtnAstronaunt_Click"/>
            <Button Height="25" x:Name="BtnKøbenhavnerstang" Content="Københavnerstang" Style="{StaticResource Btn}" Click="BtnKøbenhavnerstang_Click"/>
            <Button Height="25" x:Name="BtnTwister" Content="Twister" Style="{StaticResource Btn}" Click="BtnTwister_Click"/>
            <Button Height="25" x:Name="BtnFilur" Content="Filur" Style="{StaticResource Btn}" Click="BtnFilur_Click"/>
            <Button Height="25" x:Name="BtnKungFu" Content="Kung fu" Style="{StaticResource Btn}" Click="BtnKungFu_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region ListBox -->
        <ListBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" x:Name="LbxInfo"/>
        <ListBox Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" x:Name="LbxKøbsInfo"/>
        <!--#endregion-->

        <!--#region Label for antal is -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <Label Height="30" x:Name="LbMagnum" Style="{StaticResource Lb}"/>
            <Label Height="30" x:Name="LbAstronaut" Style="{StaticResource Lb}"/>
            <Label Height="30" x:Name="LbKøbenhavnerstang" Style="{StaticResource Lb}"/>
            <Label Height="30" x:Name="LbTwiser" Style="{StaticResource Lb}"/>
            <Label Height="30" x:Name="LbFilur" Style="{StaticResource Lb}"/>
            <Label Height="30" x:Name="LbKungFu" Style="{StaticResource Lb}"/>
        </StackPanel>
        <!--#endregion-->

        <Label Grid.Column="2" Grid.Row="5" x:Name="LbPung" Style="{StaticResource Lb}"/>

    </Grid>
</Window>
