WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="IsButik" Height="450" Width="668">
    <Grid Margin="0,0,2,0">


        <ListBox x:Name="LbxInformation" HorizontalAlignment="Left" Height="242" Margin="280,142,0,0" VerticalAlignment="Top" Width="181"/>
        <!--#region Payment -->
        <Button x:Name="BtnMoneyLeft" Content="5£" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnMoneyCenter" Content="10£" HorizontalAlignment="Left" Margin="90,249,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.526,-3.55"/>
        <Button x:Name="BtnMoneyRight" Content="20£" HorizontalAlignment="Left" Margin="171,249,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="TbInserted" HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Insert: 0£" VerticalAlignment="Top" RenderTransformOrigin="0.917,-4.5"/>
        <TextBlock x:Name="TbChanged" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="Change: 0£" VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#region Checkout -->
        <ListView x:Name="LvCheckout" HorizontalAlignment="Left" Height="242" Margin="484,142,0,0" VerticalAlignment="Top" Width="164" ItemsSource="{Binding items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Left">
                            Køb
                        </Button>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Text="{Binding information.name}"/>
                            <TextBlock Text="{Binding information.price, StringFormat=£{0:0.00}}"/>
                            <TextBlock Visibility="{Binding OutOfStockMessage}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <!--#region Inventory -->
        <DockPanel HorizontalAlignment="Left" Height="96" LastChildFill="False" Margin="10,137,0,0" VerticalAlignment="Top" Width="236">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock>
                    Filur: 10
                </TextBlock>
                <TextBlock>
                    Twister: 15
                </TextBlock>
                <TextBlock>
                    Københavnerstang: 5
                </TextBlock>
                <TextBlock>
                    Magnum: 20
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->

        <!--#region Labels -->
        <Label x:Name="LbInventory" Content="Inventory" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="49" Width="236" FontSize="30"/>
        <Label x:Name="LbInformation" Content="Information" HorizontalAlignment="Left" Margin="280,88,0,0" VerticalAlignment="Top" Height="49" Width="181" FontSize="30"/>
        <Label x:Name="LbHeader" Content="Nielsens Isbutik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.171,0.288" Height="78" Width="772" FontSize="40"/>
        <Label x:Name="LbCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="484,93,0,0" VerticalAlignment="Top" Height="44" Width="164" FontSize="30"/>
        <!--#endregion-->

        <!--#region Mangement -->
        <Button x:Name="BtnRefil" Content="Fyld op" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="75" Height="48"/>
        <Button x:Name="BtnEmpty" Content="Tøm" HorizontalAlignment="Left" Margin="90,336,0,0" VerticalAlignment="Top" Width="76" Height="48"/>
        <Button x:Name="Withdraw" Content="Hæv Penge" HorizontalAlignment="Left" Margin="171,336,0,0" VerticalAlignment="Top" Width="75" Height="48"/>
        <!--#endregion-->

    </Grid>
</Window>
